# Lely_API_Study_Case

./: README.md  pom.xml
src/main/java/builder/: UserBuilder.java
src/main/java/clients/: GoRestClient.java
src/main/java/entities/: User.java
src/main/java/features/: GetGoRest.feature  PostGoRest.feature
src/main/java/response/: GetResponse.java  PostErrorResponse.java  PostResponse.java
src/main/java/steps/: Steps.java
